.user-card.card {
  max-width: 750px;
  gap: 0.375rem;
  padding: 0 0 0.75em;
  .left,
  .right {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
    width: 100%;
    height: 100%;
  }

  .left {
    .user-pic {
      width: 100%;

      a {
        font-size: 0;

        img {
          width: 100%;
          height: auto;
        }
      }
    }

    h3 {
      font-weight: 700;
    }

    h4 {
      background-color: black;
      color: white;
      width: 100%;
      padding: 0.5em;
    }
  }

  .right {
    .user-bio {
      display: flex;
      align-items: flex-start;
      height: 100%;
      padding: 0.375rem;

      p {
        text-align: left;
        height: 100%;
      }
    }

    button {
      align-self: center;
    }
  }
}

@media screen and (min-width: 700px) {
  .user-card.card {
    display: grid;
    grid-template-areas: 'left right';
    grid-template-columns: 1fr 2fr;
  }
}
