.gallery {
    display: grid;
    grid-template-areas: "LArrow View RArrow";
    grid-template-columns: auto minmax(min-content, 1000px) auto;
    column-gap: 0.5rem;
    width: 100%;
    height: 100%;
    justify-content: center;
    
    .gallery-showcase {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20rem;

        .showcase-card {
            padding: 0;
            max-height: 100%;
            width: fit-content;

            figure {
                margin: 0;

                img {
                    max-height: 20rem;
                    width: 100%;
                }
            }
        }
    }

    .image-card {
        display: flex;
        align-items: center;
        justify-content: center;
        place-self: center;
        width: fit-content;
        height: inherit;
        
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .leftArrow {
        grid-area: LArrow;
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .arrow {
            transform: rotate(90deg);
        }    
    }

    .gallery-card.card {
        grid-area: View;
    }

    .rightArrow {
        grid-area: RArrow;
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .arrow {
            transform: rotate(-90deg);
        }
    }
}