@use './variables';

header {
  grid-area: Navigation;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100vw;
  opacity: 0.85;

  a {
    text-decoration: none;
    list-style: none;
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;
      width: 100%;
      list-style: none;
      padding: 0.5rem;
    }
  }

  .header {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 0.25fr 1.5fr 0.25fr;
    grid-template-areas: 'LeftSide Center RightSide';
    width: 100%;
    height: 4rem;

    .leftSide {
      grid-area: LeftSide;

      .left-menu {
        display: none;
      }
    }

    .center {
      grid-area: Center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20rem;
        height: 4rem;
      }
    }

    .rightSide {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;

      .hamburger {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 100%;
        width: 100%;

        h1 {
          transform: rotate(90deg);
          line-height: 1rem;
          letter-spacing: 0;
          transition: all 1s ease-in-out;

          &.top.is-active {
            transform: rotate(45deg);
            position: absolute;
            transition: all 1s ease-in-out;
          }

          &.middle {
            &.not-active {
              opacity: 0;
              transition: all 1s ease-in-out;
            }
          }

          &.bottom.is-active {
            transform: rotate(-45deg);
            position: absolute;
            transition: all 1s ease-in-out;
          }
        }
      }

      .right-menu {
        display: none;
      }
    }
  }

  nav {
    display: none;
    overflow: scroll;
    width: 100%;
    padding: 0.5em;
    
    &.is-active {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 1;
      height: fit-content;
      max-height: 100vh;
    }

    .menu-top-container {
      overflow: hidden;

      .menu {
        display: grid;
        grid-auto-rows: 4rem;
      }
    }
  }
}

@keyframes dropdown {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes hamburger {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@media screen and (min-width: 1200px) {
  header {
    ul {
      flex-direction: row;
    }

    .header {
      grid-template-columns: 1fr auto 1fr;
      white-space: nowrap;
      overflow: hidden;

      .leftSide {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .left-menu {
          display: flex;
        }
      }

      .rightSide {
        justify-content: flex-start;

        .hamburger {
          display: none;
        }

        .right-menu {
          display: flex;
        }
      }
    }

    nav.dropdown {
      &.is-active {
        display: none;
      }
    }
  }
}
