@use './_variables.scss';

section.services {

  .service-list {
    display: grid;
    row-gap: 2rem;

    .service-card {
      display: grid;
      grid-template-areas: "Name" "Icon" "Description" "Features" "Action";
      grid-template-rows: 1.75rem 3.75rem auto 5rem 4rem;
      row-gap: 1rem;
      min-width: 350px;

      .service-name {
        grid-area: Name;
      }
  
      .service-icon {
        grid-area: Icon;

        img {
          width: 3rem;
          height: 3rem;
          margin: auto;
        }
      }
      
      .service-description {
        grid-area: Description;
        font-weight: 700;
      }

      .service-features {
        grid-area: Features;
        
        ul.feature-list {
          
          li.feature {
            list-style: none;
            line-height: 1.5rem;
          }
        }
      }
  
      .service-action {
        grid-area: Action;
        width: 100%;
      }
    }  
  }

}

@media screen and (min-width: 1150px) {
  section.services {

    .service-list{
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;  
    }
  }

.card:hover {
    transform: translateY(-1rem);
  }
}
